{
  "expo": {
    "name": "Nexus Premium",
    "slug": "nexus-app",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/file_000000000f9c8210952d7769f2906254.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "splash": {
      "image": "./assets/file_000000000f9c8210952d7769f2906254.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B14"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.altayhr.nexus",
      "newArchEnabled": false,
      "requireFullScreen": true,
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "NSCameraUsageDescription": "Fotoğraf ve video çekmek için kamera izni gereklidir",
        "NSMicrophoneUsageDescription": "Ses kaydı ve çağrılar için mikrofon izni gereklidir",
        "NSLocationWhenInUseUsageDescription": "Konumunuzu paylaşmak için konum izni gereklidir",
        "NSPhotoLibraryUsageDescription": "Galeri erişimi için izni gereklidir",
        "NSPhotoLibraryAddUsageDescription": "Fotoğraf kaydetmek için izni gereklidir"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/file_000000000f9c8210952d7769f2906254.png",
        "backgroundColor": "#0a0e27"
      },
      "package": "com.altayhr.nexus",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/file_000000000f9c8210952d7769f2906254.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/file_000000000f9c8210952d7769f2906254.png",
          "color": "#00d4ff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Galeri erişimi için izni gereklidir",
          "cameraPermission": "Kamera izni gereklidir",
          "microphonePermission": "Ses kaydı için mikrofon izni gereklidir"
        }
      ]
    ],
    "scheme": "nexus"
  }
}
